/* Base Styles -------------------- */
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    font: 1em/1.5 'Lato', sans-serif;
    background-color: #F5F5F5;
}

h1 {
    font-weight: normal;
    font-size: 1.2em;
}

a {
    text-decoration: none;
}

hr {
    width: 70%;
}

img {
    max-width: 100%;
    border-style: none;
}

button {
    cursor: pointer;
}

.container {
    width: auto;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}


/* Utilities -------------------- */
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.center {
    text-align: center;
}

.close {
    border: none;
    background: transparent;
    font-size: 1.5em;
    float: right;
    opacity: 0.5;
    position: absolute;
    top: 5px;
    right: 5px;
    -webkit-transition: opacity 0.3s ease-in-out;
            transition: opacity 0.3s ease-in-out;
}

.close:hover {
    opacity: 1;
}

.round {
    border-radius: 50%;
}

.font-light {
    font-weight: 300;
}

.uper {
    text-transform: uppercase;
}

.cap {
    text-transform: capitalize;
}

.m-r-a {
    margin-right: auto;
}

.i-b {
    display: inline-block;
}

.m-block {
    display: block !important;
}

.desctop {
    display: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 30px;
}

.card {
    background-color: #FFF;
    -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
    border-radius: 5px;
    padding: 15px;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0 0 8px 0 #DA4453;
    cursor: pointer;
}

/* search-box */
.search-box {
    height: 40px;
    padding: 10px;
    border: 1px solid #CCD1D9;
    border-radius: 5px;
    display: block;
    margin: 30px auto 0;
}

.search-box:focus {
    box-shadow: 0 10px 21px 2px rgba(0,0,0,0.3);
    border: 1px solid #4FC1E9;
    transition: 1s;
}

/* employees */
#employees {
    margin-top: 30px;
}

.profile img {
    height: 100px;
    width: 100px;
    margin: 0 5px;
    -webkit-box-shadow: 0 8px 20px rgba(39, 47, 53, 0.6);
            box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.2);
}


#modal-window {
    display: none;
    transform: scale(1);
    z-index: 800;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    text-align: center;
}

.modal__wrap {
    background: #FFF;
    border-radius: 5px;
    padding: 1em 0;
    position: absolute;
    margin: auto;
    max-width: 400px;
    width: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 20px 5px rgba(0,0,0,0.4);
}

.modal__weap p {
    color: #A3A6AB;
}

.disabled {
    color: dimgray !important;
    cursor: not-allowed !important;
}

.modal__wrap img {
    margin-top: 20px;
    width: 120px;
    height: 120px;
}


/* Buttons */
#next, #prev, #close {
    padding: 0;
    font-size: 60px;
    color: #CCD1D9;
    border: none;
    background: transparent;
    position: absolute;
    top: 40%;
    text-shadow: 0 12px 18px rgba(0,0,0,0.8);
    cursor: pointer;
}

#close {
    top: 0;
    right: 2px;
    font-size: 30px;
    text-shadow: none;
    color: darkred;
}

#prev {
    left: -70px;
}

#next {
    right: -70px;
}


.info {
    margin-left: 10px;
    vertical-align: top;
}

.info h3 {
    margin-bottom: -2px;
}

.email {
    font-size: 0.813em;
}

.info p {
    margin: 3px auto;
}

.close-box {
    position: absolute;
    right: -25px;
    top: -25px;
}




/* Media Queries -------------------- */
@media (min-width: 768px) {
    h1 {
        font-size: 1.5em;
    }
    .d-flex {
        display: flex;
        justify-content: space-between;
    }
    .search-box {
        margin: 30px 0 0;
        display: inline-block;
    }
}

@media (min-width: 1024px) {
}
